
      ## Flags
      Test coverage ....................... gcc -fprofile-args -ftest-coverage
      
      ## Linking
      List C packages ..................... pkg-config --list-all

      ## Debugging
      Run debugger ........................ gdb <prog>
      Run only preprocesser ............... gcc -E <file>
      Set memory debugging ................ export MALLOC_CHECK_=2

      ## Profiling
      Enable profiling .................... gcc -pg <file>; gprof <prog>
      Check for memory errors ............. valgrind <prog>

      ## Testing
      Check test coverage ................. gcov <prog>.gcda 

