
      ## Flags
      Test coverage ....................... gcc -fprofile-args -ftest-coverage
      
      ## Compiling
      Run C preprocessor .................. gcc -E
      List C packages ..................... pkg-config --list-all
      Search a library for a function ..... nm
      List shared libraries used by prog .. ldd <prog>
      Print build commands ................ make -n

      ## Debugging
      Run debugger ........................ gdb <prog>
      Run only preprocesser ............... gcc -E <file>
      Set memory debugging ................ export MALLOC_CHECK_=2

      ## Profiling
      Enable profiling .................... gcc -pg <file>; gprof <prog>
      Check for memory errors ............. valgrind <prog>

      ## Testing
      Check test coverage ................. gcov <prog>.gcda 

