
      ## General
      View current daemon config .......... docker info

      ## Basics
      Build image ......................... docker build -t <img> .
      Run container ....................... docker run -d -P --name <cnt> <img>

      ## Docker-compose
      Run compose in detached ............. docker-compose up -d

      ## Interaction
      Get port of container ............... docker port <cnt> <port>
      Open shell in existing container .... docker exec -it <id> bash
      View stdout of container ............ docker logs <cnt>
      
      ## Repos
      Commit docker image ................. docker commit <cnt> <img>

      ## Clean up
      Kill all containers ................. docker kill $(docker ps -q)
      List dangling volumes ............... docker volume ls -qf dangling=true
      Remove volume ....................... docker volume rm
      Remove unused containers, etc ....... docker system prune -a -f
      Remove dangling images .............. docker image prune

