
      ## Inspection
      Print info about stack .............. info stack
      Print all locals .................... info locals
      Print all arguments ................. info args
      Print all threads ................... info threads
      Print macro defintion ............... info macro <macro>
      Print first n elements of array ..... print *<array>@<n>
      Print using format .................. print/<fmt> <expr>
      Set gdb variable .................... set $<var> = <expr>
      Get backtrace ....................... backtrace
      Print variable after changes......... display <var>
      Expand Macro ........................ macro expand <macro>
      Open source window .................. tui enable
      Search source file .................. search <regex>
      Print assembly code ................. disassemble /m
      Print type of variable .............. ptype <var>

      ## Breaking
      Add breakpoint ...................... break <function>
      Add file breakpoint ................. break <file>.c:<line>
      Add conditional breakpoint .......... break <line> if <condition>
      Set watchpoint ...................... watch <expr>

      ## Running the program
      Run the next line ................... step
      Step through the function ........... next
      Run to next line .................... until
      Run to next break point ............. continue

      ## Navigation
      Go to line .......................... jump <line>
      Exit frame .......................... return
      Show location in stack .............. where
      Show current frame .................. frame

      ## Editing
      Edit the file ....................... edit
      Adjust a variable ................... print <var>=<expr>

